<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b94f380bb5b0499193a430ff12cc015f" Name="Diagram1">
        <EntityTypeShape EntityType="GISModel.RepArea" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISModel.SalesRep" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="GISModel.Outcome" Width="3.125" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GISModel.NotificationArea" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GISModel.FSRList" Width="1.5" PointX="0.875" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>